
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    overflow-x: hidden;
}


body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.videoSection {
    position: relative;
    width: 100%;
    height: 120vh; /* taller than screen */
    overflow: hidden;
}


.background_video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

.content{
    position: relative;
    z-index: 1;
    color: white;
    text-align: left;
    padding-top: 200px;
    margin-left: 40px;
}

h1{
    font-size: 60px;
    
}


p{
    padding-right: 300;
}
.navigationBar img{
    height: 160;
}

.navigationBar{
    position:relative;
    background-color: rgb(49, 159, 37);
    overflow: hidden;
    display: flex;
    width: 100%;
    color: white;
    font-style: oblique;
    justify-content: center;
    align-items: center;
    padding:0 20px;
    background-color: black;
    
    


    
}



.navigationBar a{
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 16px 20px;
    text-decoration: none;
    transition: color 0.3s ease;
    border-radius: 25px;
    cursor: pointer;
    
    
    
    
}

/*.logoutBtn{
    border: none;
    
    background-color: rgba(0, 0, 0, 0.9);
}*/


.navigationBar a:hover{
    background-color: rgba(0, 255, 98, 0.759);
    color: rgb(4, 4, 4);
    font-weight:bold;
    color: black;
    
}



.bookAppointmentBtn{
    position: fixed;
    height: 70px;
    width: 300px;
    border-radius: 50px;
    font-size: 30px;
    color:black;
    border: none; 
    margin-top: 250px;
    margin-left: 1100px;
    filter: blur(0%);
    background-color:rgba(255, 255, 255,0.5);
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5); /* This adds the shadow */
    transition: box-shadow 0.1s ease;
    
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.bookAppointmentBtn:hover{
    color: rgb(0, 0, 0);
    background-color: white;
    font-size: 32px;
    height: 75px;
    width: 310px;
    

}




.textBelowVideo {
    background-color: #f4f4f4; /* Light background */
    padding: 40px 20px;
    text-align: center;
    font-family: Arial, sans-serif;
    color: #333;
}

.textBelowVideo h2 {
    font-size: 2em;
    margin-bottom: 10px;
    text-align: center;
}

.textBelowVideo p {
    font-size:20px;
    text-align: center;
    width: 700px;
    margin-left: 400px;
    
}
.content {
    position: relative;
    z-index: 1;
    color: white;
    text-align: left;
    padding: 200px 40px 20px 40px;
}

h1 {
    font-size: 60px;
}

/*.bookAppointmentBtn {
    height: 70px;
    width: 300px;
    border-radius: 50px;
    font-size: 30px;
    color: white;
    border: none;
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    transition: all 0.2s ease;
}
*/





/*div boxxes to display services in the hompage*/
/* */



 .divclass1{
            background-color: rgb(189, 209, 215);
            width: 260px;
            height: 200px;
            
        }
        .divclass2{
            background-color: rgb(122, 169, 189);
            width: 260px;
            height: 200px;
            margin-left: 306;
        }

        .divclass3{
            background-color: rgb(71, 103, 142);
            width: 260px;
            height: 200px;
            margin-left: 306;
        }
        .divclass4{
            background-color: rgb(33, 52, 103);
            width: 260px;
            height: 200px;
            margin-left: 306;
        }
        .divclass5{
            background-color: rgb(18, 13, 70);
            width: 260px;
            height: 200px;
            margin-left: 306;
        }

        #div1{
            margin-bottom:30px;
        }
        #div2{
            margin-bottom:30px;
        }
        #div3{
            margin-bottom:30px;
        }
        #div4{
            margin-bottom:30px;
        }
        #div5{
            margin-bottom:30px;
        }
        



        .divclass1_team{
            background-color: rgb(195, 215, 189);
            width: 260px;
            height: 260px;
            border-radius: 50%;
            
        }
        .divclass2_team{
            background-color: rgb(122, 189, 125);
            width: 260px;
            height: 260px;
            border-radius: 50%;
            margin-left: 306;
        }

        .divclass3_team{
            background-color: rgb(73, 142, 71);
            width: 260px;
            height: 260px;
            border-radius: 50%;
            margin-left: 306;
        }
        .divclass4_team{
            background-color: rgb(43, 103, 33);
            width: 260px;
            height: 260px;
            border-radius: 50%;
            margin-left: 306;
        }
        .divclass5_team{
            background-color: rgb(15, 70, 13);
            width: 260px;
            height: 260px;
            border-radius: 50%;
            margin-left: 306;
        }


