<?php
include 'DatabaseConnection.php';

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $username = $_POST["username"];
    $password = $_POST["password"];

    $statement = $conn->prepare("SELECT * FROM users WHERE username = ? AND password = ?");
    $statement->bind_param("ss", $username, $password);
    $statement->execute();

    $result = $statement->get_result();

    if ($result->num_rows > 0) {
        header("Location: homepage.html");
        exit;
    } else {
        header("Location: login.html?error=1");
exit;
    }

    $statement->close();
    $conn->close();
}
?>
